.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;

}
.navbar-links{
    display: flex;
    column-gap: 20px;
    margin-right: 40px;
}
.navbar-link a{
    text-decoration: none;
    

}
.navbar-link a:hover{
    text-decoration: underline;
    color:#1D232C ;
}

.navbar-menu-toggle{
    display: none;
    margin-right: 7%;
    flex-basis: 7%;
    
}
/* side */
.side-navbar{
    background-color:#2c7df6 ;
    width: 50%;
     height: 100%;
     position: fixed;
     top: 0;
     margin-top: 50px;
     left: -60%;
     padding: 20px;
     color: white;
    transition: 1s;
}
.side-navbar-link{
    margin-bottom: 30px;

}
.side-navbar-links a{
    text-decoration: none;
    color: white;
}
.side-navbar-links a:hover{
    text-decoration: underline;
}
.side-navbar.show{
    left: 0;
}
.side-navbar-links p{
    padding: 10px;
}
.side-navbar-links p:hover{
    text-decoration: underline;
    
}
.card-count{
    display: inline-block;
    height: 20px;
    grid-area: 10px;
    width: 20px;
    background-color: rgb(15, 15, 15);
    padding: 5px;
    border-radius: 50%;
    color: white;
    text-align: center;
}

@media screen and (max-width:700px){
    .navbar-menu-toggle{
        display: block;
        
    }
    .navbar-links{
        display: none;
    }
    

}
